<html>
<head>
    <title>Dynamic Form Example</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        .form-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ef0b0b;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        label {
            font-weight: bold;
            color: #0b0b0b;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"],
        textarea,
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #1ea0c8;
            border-radius: 3px;
        }

        select {
            width: 100%;
            background-color: aqua;
        }

        .radio-group,
        .checkbox-group {
            margin-bottom: 10px;
        }

        .radio-group label,
        .checkbox-group label {
            margin-right: 10px;
        }

        .sbuttonubmit {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-weight: bold;
        }

        .reset {
            background-color: #ccc;
            color: #000;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-weight: bold;
        }

        .submit-button,
        .reset {
            margin-top: 10px;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    </style>


</head>

<body>
    <div class="form-container">
        <form id="dynamic-form" class="row">
            <div>
                <label for="txtName">Name</label>
                <input type="text" id="txtName" placeholder="Enter name" name="name" required>
            </div>
            <div>
                <label for="txtEmail">Email</label>
                <input type="email" id="txtEmail" class="textInput" placeholder="Enter email" name="email" required>
            </div>
            <div>
                <label for="txtPhone">Phone</label>
                <input type="tel" id="txtPhone" class="textInput" placeholder="Enter phone number" name="phone"
                    required>
            </div>
            <div>
                <label for="txtAddress">Address</label>
                <textarea id="txtAddress" class="textInput" placeholder="Enter Address" rows="5" name="address"
                    required></textarea>
            </div>
            <div>
                <label for="txtCity">City</label>
                <input type="text" id="txtCity" class="textInput" placeholder="Enter City" name="city" required>
            </div>
            <div>
                <label for="txtState">State</label>
                <input type="text" id="txtState" class="textInput" placeholder="Enter State" name="state" required>
            </div>
            <div>
                <label for="txtPincode">Pin Code</label>
                <input type="number" id="txtPincode" class="textInput" placeholder="Enter Pin Code" name="pin_code"
                    required>
            </div>
            <div>
                <label for="txtCountry">Country</label>
                <select id="txtCountry" name="country" required class="columns">
                    <option value="select">Select Country</option>
                    <option value="india">India</option>
                    <option value="united-states">United States</option>
                    <option value="sri-lanka">Sri Lanka</option>
                </select>
            </div>
            <div>
                <label>Gender</label>
                <div class="radioGender">
                    <input type="radio" id="male" class="radioGender" name="gender" value="male" required>
                    <label for="male">Male</label>
                    <input type="radio" id="female" class="radioGender" name="gender" value="female" required>
                    <label for="female">Female</label>
                </div>
            </div>
            <div>
                <label>Hobbies</label>
                <div class="radioHobbies">
                    <input type="checkbox" id="swimming" class="radioHobbies" name="hobbies" value="swimming">
                    <label for="swimming">Swimming</label>
                    <input type="checkbox" id="singing" class="radioHobbies" name="hobbies" value="singing">
                    <label for="singing">Singing</label>
                    <input type="checkbox" id="writing" class="radioHobbies" name="hobbies" value="writing">
                    <label for="writing">Writing</label>
                </div>
            </div>
            <div>
                <input type="submit" id="btnSubmit" name="btnSubmit" class="btn btn-outline-primary" value="Submit">
                <input type="reset" id="btnReset" name="btnReset" class="btn btn-outline-success" value="Reset">
            </div>
        </form>
    </div>
</body>

</html>